# Final-Hashing

DataStoreAPI.py accepts the Port as commandline argument and creates port for it.

The Rendable hashing and the Consistent hashing both follow their ideologies to store
and retrieve the details from server without and loss of data


cmd>> DataStoreapi.py 5001
cmd>> DataStoreapi.py 5002
cmd>> DataStoreapi.py 5003
cmd>> DataStoreapi.py 5004

to start the ports

then run the hashing alogrithm files to read ur csv file and post in in memory ,
has another file to check load of server and if any server is down to manage it.

